# HousePriceCompetition

./: LightGBM.ipynb  Presentation.ipynb  README.md  autosklearn.ipynb  handleTrainData.ipynb  main.ipynb  submission_LGB.csv  submission_LGB_tunned.csv
HousePricePrediction.Trainer/: HousePricePrediction.Trainer.csproj  Program.cs
HousePricePrediction.Trainer/Common/: ConsoleHelper.cs
HousePricePrediction.Trainer/Common/AutoML/: ConsoleHelper.cs  ProgressHandlers.cs
house-prices-advanced-regression-techniques/: data_description.txt
mlnet/: HousePricePrediction.csproj  HousePricePrediction.sln  Program.cs
mlnet/Model/: ConsumeModel.cs  ModelBuilder.cs  ModelInput.cs  ModelOutput.cs
