<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.csv" />
    <None Remove="train.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="test.csv" />
    <EmbeddedResource Include="train.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.17.2" />
    <PackageReference Include="Resourcer.Fody" Version="1.8.0" />
  </ItemGroup>

</Project>
